{
  "name": "art-theme-becky",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "sass --style expanded scss/main-theme.scss css/main-theme.css",
    "watch": "sass --watch scss:css --style expanded",
    "prod": "sass --style compressed --embed-source-map scss/main-theme.scss css/main-theme.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kipmevrouw/F2M5-PROG/issues"
  },
  "homepage": "https://github.com/Kipmevrouw/F2M5-PROG#readme",
  "devDependencies": {
    "tailwindcss": "^3.0.15"
  }
}
